
>>> 1920s and 1930s - Pansy Craze
Karyl Norman    Pansy Club (48th St/Broadway)    1930-12 pansy club-NYC121930sm
Karyl Norman    Pansy Club                       1930-12-17 variety-karyl norman-pansy club-121730
Francis Renault Everglades                       1930-12-17 variety-karyl norman-pansy club-121730
Max Below       Pansy Club                          1931-01-29 pansy club-01-29-31
Louis Edestein  Club Calais                         1931-01-29 pansy club-01-29-31  unclear if pansy performer
Miss Whitie     1642 Milliman Street, Baltimore (private)     1934 baltimore pansy colony 1934
"Mae West"      1642 Milliman Street, Baltimore (private)     1934 baltimore pansy colony 1934
Neil Dorney     Kit Kat Club ("Pansies on Parade" revue)      1934-03-17 pansies-03-17-34  credited as "exotic dancer"
Johnny Manlun     Kit Kat Club ("Pansies on Parade" revue)      1934-03-17 pansies-03-17-34  credited as "M. C. and Prima Donna"
Eddie Morton     Kit Kat Club ("Pansies on Parade" revue)      1934-03-17 pansies-03-17-34  credited as "Torch Singer"
Don Wise     Kit Kat Club ("Pansies on Parade" revue)      1934-03-17 pansies-03-17-34  credited as "Comedy Sensation"
Ralph Gilbert     Kit Kat Club ("Pansies on Parade" revue)      1934-03-17 pansies-03-17-34  credited as "Sensational Acrobatic Dancer"
Ralph Miller      The Pansy Club (Baltimore)            1934-12-18 pansy club-baltimore-121834  operator (likely not in performance)
Harild Ishem    Nut House (Milwaukee) - "Pansies on Parade" revue   1935-02-20 milwaukee-022035-female impersonators    operator
___________     unnamed nightclub in Atlantic City ("Boys Will Be Girls" revue) 1934          1935-02-27 female impersonators banned-022735 "semi-nude dances of the boys equipped with physical props" + banned by Moss
___________     The Majestic Theatre, Brooklyn ("Boys Will Be Girls" revue) 1934          1935-02-27 female impersonators banned-022735 "semi-nude dances of the boys equipped with physical props" + banned by Moss
___________     Bronx Opera House ("Boys Will Be Girls" revue) 1935          1935-02-27 female impersonators banned-022735 "semi-nude dances of the boys equipped with physical props" + banned by Moss
___________     The Circle Theatre, Broadway ("Boys Will Be Girls" revue) 1935          1935-02-27 female impersonators banned-022735 "semi-nude dances of the boys equipped with physical props" + banned by Moss
Karyl Norman    The Palace Theatre (Broadway)   1935-04-04 female impersonator-04-04-35a    Misspelled as "Caroyl Norman"
Stanley Jabin   Torch Club (Miami)  1936-07-01 female impersonators-cleveland-070136    Operator but likely not performer
Stanley Jabin   Torch Club (Cleveland)  1936-07-01 female impersonators-cleveland-070136    Operator but likely not performer
Jackie Maye     Torch Club (Cleveland)  1936-07-01 female impersonators-cleveland-070136    Star billing
Harvey Lee     Torch Club (Cleveland)  1936-07-01 female impersonators-cleveland-070136
Lee Kar     Torch Club (Cleveland)  1936-07-01 female impersonators-cleveland-070136
Billy Romher     Torch Club (Cleveland)  1936-07-01 female impersonators-cleveland-070136
Jerry Clayton     Torch Club (Cleveland)  1936-07-01 female impersonators-cleveland-070136  credited as "m.c."
Leon LeVerde    French Casino (Cleveland)   1936-07-01 female impersonators-cleveland-070136    Misspelled as "Leon LeVerdie" -- conflict over higher billing than stripper
__________      Club Frontenac (Detroit) 1934    pansy ads
__________      Club Frontenac (Detroit)    1937-03-10 female impersonators-detroit-031037
__________      Club Villa D (Detroit)    1937-03-10 female impersonators-detroit-031037
__________      Gamble Inn (Detroit)    1937-03-10 female impersonators-detroit-031037
Ralph Gilbert      Windsor Cafe (Detroit)    1937-03-10 female impersonators-detroit-031037 + pansy ads
Dion      Windsor Cafe (Detroit)    1937-03-10 female impersonators-detroit-031037 + pansy ads
Marion      Windsor Cafe (Detroit)    1937-03-10 female impersonators-detroit-031037 + pansy ads

>>> 1920s and 1930s - Pansy Craze - Jean Malin
Jean Malin  Club Abbey  1930-09-10 variety-jean 091030  misspelled as "Jean Mallin"
Jean Malin  Club Abbey  1930-10-05 maye-10-05-30 + 1930-10-12    misspelled as "Jean Mallin"
Jackie Maye Club Calais 1930-10-05 maye-10-05-30 + 1930-10-12
La Belle Rose   The Nut Club    1930-10-05 maye-10-05-30 + 1930-10-12
Jean Malin   Club Rubiyat earlier    1931-01-24 club abbey
Jean Malin  Club Abbey    1931-01-24 club abbey
Jean Malin  Club Abbey  1931-03-16 syracuse herald 3-16-31 + 1931-03-17 jean-marriage-031731 + 1931-03-29
Jean Malin  Club Argonaut (151 W 54th St)   1931-03-20 argonaut
Jean Malin  Club Argonaut   1931-07-02
Jean Malin  Club Argonaut   1931-argonaut-1931
Jean Malin  Club Argonaut   1931-argonaut-1931a
Jean Malin  Club Argonaut   1931-argonaut-1931b
Jean Malin  Club Richman    1932-03-11 NY-03-11-32
Jean Malin  Club Richman    1932-09-16
Jean Malin  Club New Yorker (Hollywood) 1932-09-16
Karyl Norman    La Boheme   1932-09-27 bourbon-norman-renault
______    B.B.B.'s  1932-09-27 bourbon-norman-renault   "a line of 10 boys in a review"
Francis Renault B.B.B.'s    1932-09-27 bourbon-norman-renault
Ray Bourbon Back yard   1932-09-27 bourbon-norman-renault   "working in drag"
Jean Malin  Club Jean Malin 1932-09-27 bourbon-norman-renault
Jean Malin  Club New Yorker 1932-09-27 variety-jean 092732
Jean Malin  Club New Yorker   1932-09-28 norman-092832
Karyl Norman    ______ (other side of LA from Club New Yorker) 1932-09-28 norman-092832 = malin-norman-092832
Rocky twins    ______ (other side of LA from Club New Yorker) 1932-09-28 norman-092832 = malin-norman-092832  "dressed as girls, are daintier than any of the babk stars."
Jean Malin  Club New Yorker 1932-10-04 variety-jean 100432  "takes up about haf of the floor show time with his femme impersonations"
Rocky twins Club New Yorker 1932-10-04 variety-jean 100432  unclear if performing in drag here
Jean Malin  Club New Yorker 1932-10-12 san antonio light
Jean Malin  Club New Yorker 1932-10-16 harlequin1  - ad from program for Harlequin's Installation Revel October 16, 1932
Jean Malin  Club New Yorker 1932-11-21 times daily news (NC) 11-21-32   "giving an impersonation of Aimee Semple McPherson that is something"
Jean Malin  Club New Yorker 1932-12-24 monnessin daily 12-24-32
"Boys will be girls" revue  B.B.B.'s cellar 1933-02-27 variety-0233
Jean Malin  Club New Yorker 1933-03-31
Jean Malin  Ship Cafe  1933-08-11 obit
Jean Malin  Ship Cafe   1933-08-12 hf-0833
Jean Malin  Ship Cafe   obituary
Jean Malin  Chinese Theatre [?] ("Golddiggers of 1933") obituary
Karyl Norman    Club Frontenac ("Karyl Norman's revue")  norman-06-14-42    "the only show of its type now/surviving in this area. Unit utilizes 10 female impersonators, plus a line of six girls. Norman is not doing any dress numbers; he is doing vocals in a rich baritone."
Karyl Norman    Club Frontenac ("Karyl Norman's revue") norman-09-19-42 "fourth season . . . 22-man show, according to Manager Vic Nestor"
Karyl Norman    Columbia Circuit for the past several years norman-davenport IA democrat-5-11-26    "has evidently quit the vaudeville stage for the present . . . signd with Abe Carlos, husband of Gilda Gray to do a number of feature pictures."
Karyl Norman    __________ ("That's my boy")    norman-fitchburg MA sentinel-11-8-24
Bothwell Browne _________ ("Dancing Diana") norman-fitchburg MA sentinel-11-8-24
Karyl Norman    Keith's (Philadelphia?) norman-karyl-010221
Karyl Norman    Keith's theatres (3-year contract)  norman-karyl-010221
Karyl Norman    Karyl Norman Supper Club (Chicago)  norman-karyl-012632 Formerly known as "Parody Cafe"
Karyl Norman    Keith's norman-karyl-041223 + norman-karyl-041923 stopped his act halfway because he was not receiving enough applause - he was later rebuked for his action and the head of the Keith Circuit wrote "informing him in part he would never again be afforded an opportunity to criticize any audience in any of the houses on the Keith Circuit."
Karyl Norman    Fox (Philadelphia)  norman-karyl-042126
Karyl Norman    Keith's theatres (5 year contract in total?)    norman-karyl-050526
Karyl Norman    The Palace Theatre (New York?)  norman-karyl-072330 "reverts to a bygone vaudeville program . . . Norman appears to depreciate the old type turn to the extent that he is not a 'female impersonator,' but rather a 'character delineator.'"
Karyl Norman    Jewel Box Club (Miami Beach)   norman-karyl-072347 "Vet impersonator recuping from serious illness in Ft. Lauderdale" = Jewel Box had a benefit performance
Karyl Norman    Club Frontenac ("all-male revue" produced by Norman)    norman-karyl-091140
Karyl Norman    Palace Theatre (New York)   norman-karyl-101421
Karyl Norman    Fox circuit     norman-karyl-113027 ". . . about to start on a tour of the Fox Houses around New York. For many seasons Keith-Albee and the Orpheum circuits have utilized Norman as a headliner."
Karyl Norman    Castle Farms Nite Club (Detroit, "Karyl Norman presents his All American Male Revue")   norman-lima OH news-8-9-42    likely not performing but managing
Del LeRoy    Castle Farms Nite Club (Detroit, "Karyl Norman presents his All American Male Revue")   norman-lima OH news-8-9-42    unclear who was in drag or not here
Jack Craig    Castle Farms Nite Club (Detroit, "Karyl Norman presents his All American Male Revue")   norman-lima OH news-8-9-42    unclear who was in drag or not here
Johnny Mangum    Castle Farms Nite Club (Detroit, "Karyl Norman presents his All American Male Revue")   norman-lima OH news-8-9-42    unclear who was in drag or not here
Don Rand    Castle Farms Nite Club (Detroit, "Karyl Norman presents his All American Male Revue")   norman-lima OH news-8-9-42    unclear who was in drag or not here
Niles Marsh     Castle Farms Nite Club (Detroit, "Karyl Norman presents his All American Male Revue")   norman-lima OH news-8-9-42    unclear who was in drag or not here
Karyl Norman    Oakland Orpheum norman-oakland tribune-10-15-22
Karyl Norman    Orpheum circuit norman-salt lake tribune-11-12-22
Karyl Norman    Orpheum circuit norman-sioux city journal-12-9-23
Karyl Norman    Orpheum Theatre norman-winnipeg free press-04-18-25
Rae Bourbon     Stockdale Country Club  1931-03-12  "modeling new dresses, ensembles, and coats."
Rae Bourbon     Hugo's Lobby No. 2 (Juarez)  1931-07-27 El Paso Herald-Post
Rae Bourbon     Hugo's Lobby No. 2 (Juarez)  1931-07-27 Salt Lake Telegram
Rae Bourbon     Hugo's Lobby No. 2 (Juarez)  1931-08-28     "free lunch" with the show....
Rae Bourbon     Tait's (24 Ellis St., SF)   1933 RB_Taits + 1933 taits-1933
Rae Bourbon     Hollywood Barn Cafe (Sunset Blvd/Cahuenga, "Topsy Turvy Revue")      1933-03-08
Rae Bourbon     Tait's Cafe     1933-05-16 variety-first san francisco female impersonation show
Rae Bourbon     B.B.B.'s ("Boys will be girls")     1933-05-16 variety-first san francisco female impersonation show
Rae Bourbon     Coon Chicken Inn, Salt Lake City    1933-05-16 variety-first san francisco female impersonation show    "Bourbon is top-billed and publicizing the show under same name as in west coast town."
Rae Bourbon     Tait's Cafe     1933-05-23 Oakland Tribune      raided "based on the holding of a performance without a license."
Neil Dorney     Tait's Cafe     1933-05-23 Oakland Tribune
Jean Russell    Tait's Cafe     1933-05-23 Oakland Tribune
Eddie Lee       Tait's Cafe     1933-05-23 Oakland Tribune
Leonard Soules      Tait's Cafe     1933-05-23 Oakland Tribune
Rae Bourbon     Tait's Cafe     1933-05-30 053033
Jean Russell     Tait's Cafe     1933-05-30 053033
Neil Dorney     Tait's Cafe     1933-05-30 053033
Fred Noll     Tait's Cafe     1933-05-30 053033
Sam Silvers     Tait's Cafe     1933-05-30 053033
Francis Blair     Tait's Cafe     1933-05-30 053033
Eddie Lee     Tait's Cafe     1933-05-30 053033
Rae Bourbon     Coon Chicken Inn    1933-06-06
Rae Bourbon     Hugo's Rio Grande Cafe (Juarez)     1933-06-19      also performed under "Birmingham Berta"?
Rae Bourbon     Hugo's Rio Grande Cafe (Juarez)      1933-07-06
Rae Bourbon     Palace Theatre (Chicago?)   1933-10-01
Rae Bourbon     Coon Chicken Inn    1934-02-10 coon chicken inn-salt lake tribune
Rae Bourbon     Garrick Theatre (St. Louis; "Peacock Alley" burlesque show)    1934-04-28
Rae Bourbon     Auby's Lagoon (Miami)      1935 0206
Rae Bourbon     Garrick Theatre ("Hotsy Totsy Revue")   1935 0220
Rae Bourbon     Auby's Lagoon (Miami)        1935 0220   misspelled as "Auby Laggon"
Rae Bourbon     Club New Yorker     1935 1207 + 1935-1214       Called "Jean Malin's successor" in promotional material
Rae Bourbon     Hollywood Barn Cafe     1936-0923       Name not actually mentioned; "found . . . guilty of staging an indecent show"
Rae Bourbon     Hollywood Barn Cafe     1936-0923b      "came here recentl from New York"
Rae Bourbon     Hollywood Rendezvous (1841 N. Cahuenga Blvd)    1939-0317      likely old Hollywood Barn Cafe
Rae Bourbon     Hollywood Rendezvous        1939
Rae Bourbon     Delicate Frank's (Miami Beach)    1940-0211
Rae Bourbon     Delicate Frank's (1675 Alton Road, Miami Beach)    1940-1102
Rae Bourbon     Auby's Lagoon 1934      1940-1224
Rae Bourbon     Delicate Frank's      1940-1224     "something really worth while in the theater . . . Has no superior at pantomime."
Rae Bourbon     Rumpus Room         1940s miami beach-probably early 40s
Rae Bourbon     Tobacco Road 8 weeks        1941-12-24
Rae Bourbon     Tobacco Road        1941-1023       "Miami's newest and gayest night club"
Rae Bourbon     Tobacco Road        1941-1025       unclear if he was performing in drag here but his performance is called "delicate ditties"
Rae Bourbon     Hollywood Rendezvous for five year      1941-1105   destroyed because "the Hollywood city fathers decided to lay out some new streets . . . right through Ray's main room!"
Rae Bourbon     Tobacco Road        1941-1122
Rae Bourbon     Tobacco Road        1941-1207       quote in ad: "may have the naughtiest repertoire in town, but he is one of the finest artists to ever hit Miami."
Rae Bourbon     Tepee Cub (Miami)       1941-1227   routines "Pocahontas," "Tepee for Two" and "Fortune Teller"
Rae Bourbon     Chez Boheme (Hollywood)     1942-04-25  "has been associated with local niteries for some time"
Rae Bourbon     Club Trouville (Hollywood)  1942-11-14  misspelled as "Club Trowville"; "was added to the show to bring in the night club crowd . . Using double entendre material"
Rae Bourbon     Tobacco Road        1942
Rae Bourbon     Chez Boheme         1942
Rae Bourbon     Club Trouville      1942
Rae Bourbon     Blue Angel (E 55th St)      1943-10-14 variety  "new to the Angel and this zany comedian with the soprano hips is better than Jean Malin was in his heyday."
Rae Bourbon     Shubert Theatre ("Catherine Was Great")     1944 Theatre World a        Mae West's play with plenty drag; unclear if he was in drag however
Rae Bourbon     Royale Theatre ("Catherine Was Great")     1944 Theatre World a        Mae West's play with plenty drag; unclear if he was in drag however
Rae Bourbon     La Vie Parisienne (New York)    1944-05-27      Called "West Coast comic" - and a "smooth, fat guy" who carries the "laugh load." He does female impersonators, unsure whether he was in drag
Rae Bourbon     Forrest (Philadelphia; "Catherine Was Great")   1944-07-15-TDC      His role is called "a Nance dressmaker . . . He may be the year's discovery."
Rae Bourbon     Royale Theatre ("Catherine Was Great")      1944-10-28
Rae Bourbon     Nixon Theatre (Pittsburgh; "Catherine Was Great")   1945-02-21
Rae Bourbon     Starlit Room (Hollywood)     1945-10-31
Rae Bourbon     The Playtime Theatre (LA; "This Is It")     1945-12-21      An "intimate revue" with many costumes, including the costume from "Catherine" and a "satin and bejeweled madam," and a "Queen of the Ballet" outfit.
Rae Bourbon     Starlit Room        1946-06-15      "holding the spotlight for over a half-hour with a routine of original yrics and take-offs of the fems. . . . reaches way down in gutter for good portion of his material."
Rae Bourbon     Plymouth Theater ("Diamond Lil")   1949-09-17       Played Bowery Rose, a "fem Bowery shoplifter," reviewed as "a rich bit"
Rae Bourbon     Carnegie Hall Chambers ("Don't Call Me Madam)       1949-10-26      An "intimate revue" together with Marilyn Lowe, also from cast of "Diamond Lil"
Rae Bourbon     Carnegie Hall Chambers      1949-111649
Rae Bourbon     Melody Follies (318 First St, Palm Beach)       1952 022952     Alongside Rosita, "Dance of the Hands"; definitely appearing  in drag
Rae Bourbon     Carnival Lounge (122 Sixt St. Pittsburgh)       1952-051952
Rae Bourbon     Torch Club (New York)       1952-051952
Rae Bourbon     Ranchito Escondido (Juarez)     1955 10-22-55-EPHP      Appeared in the Mexicana Room, "with his gay songs and gay stories"
Rae Bourbon     ______ (544 Bourbon, Los Angeles)      1956-01-26 Times-Pacayune-012556    Arrested "wearing the clothes of the opposite sex"
Rae Bourbon     ______ (544 Bourbon, Los Angeles)      1956-01-26 Times-Pacayune-012656     "told Judge . . . that he was a paid performer . . . and had not appeared on the street in female attire."
Rae Bourbon     Jack Gordon's Melody Room (8852 Sunset, LA) 1956-07-30 variety 073056   first show after sex change
Rae Bourbon     Jack Gordon's Melody Room       1956-08-01 variety 080156       "arrested last night . . . in her bow at the Melody Room here on a charge of impersonating a woman."
Rae Bourbon     Jack Gordon's Melody Room       1956-08-01 variety 080156b
Rae Bourbon     Ivar Theater ("She Lost It in Juarez (?)")      1956-08-01      incredibly transphobic reporting
Rae Bourbon     Red Carpet Club     1958-08-09      still gendered "he" in the reporting + appearing quite male-presenting in the picture
Rae Bourbon     _______ (800 Bourbon, Los Angeles)  1959-10-16 Times-Pacayune   arrested for being "A male entertainer dressed in woman's clothing doing an alleged lewd dance."
Rae Bourbon     Vagabond Lounge (732 Biscayne Blvd, Miami)      1959-12-15
Rae Bourbon     Jewel Box (3223 Troost, Kansas City)    1961-03-03
Skip Arnold     Jewel Box (KC)       1961-03-03
G. G. Allen     Jewel Box (KC)       1961-03-03
Carey Davis     Jewel Box (KC)       1961-03-03
Jamie Greeney   Jewel Box (KC)       1961-03-03
Rae Bourbon     My-Oh-My Nite Club (2035 E Indian School, Phoenix)      1963-09-07      "Direct from The French Quarter in New Orleans"
Rae Bourbon     Jewel Box (KC)          1964-11-05
Rae Bourbon     Grubstake Theatre (Cripple Creek, CO? "Daddy Was a Lady")        1965-06-19 CSGT ??? ILL should be requested
Rae Bourbon     Jewel Box (KC)      1967-07-06      OMG also probably the first time "boylesque" is mentioned in my archival material!!!!
Skip Arnold     Jewel Box (KC)      1967-07-06
Pudgy Roberts   Riversize Plaza (NYC)  1970-06-30 UTC50     "benefit show . . . for Rae Bourbon, one of the biggest names in the field of female impersonization."
Pudgy Roberts   Purple Onion (NYC)  1970-06-30 UTC50        "show is a direct fight against inflation and smaller shows, along with the fact that I am sincerely interested in keeping this art form (female impersonation) at a high level."







ILL request/look up
Pansy Parlors, Variety 1930-12-10
Daddy Was a Lady Promises to be..., Colorado Springs Gazette Telegraph, June 19, 1965, 18–19?






1920
- Karyl Norman "is as good as you make them in his chosen field, which is female impersonation, and this is because there is almost no suggestion of abnormality in his specialty. He has a sense of humor and a feeling for good taste which will take him a good way up the ladder of theatrical success." (Robert Garland, "Seein' Things at Night," Baltimore American, December 26, 1920)

1931
- "the authorities have put an end to the vogue for lisping, falsetto-voiced young men. . . . word was passed round that the officials would frown on further efforts to display the cavortings of certain performers of the female impersonator type. And so another of Manhattan's oh-so-different entertainment fads disappeared overnight." (Gilbert Swan, "In New York," Zanesville Signal, November 19, 1931)
- "Broadway turned quickly from entertainment flowering in the Narcissus posings of the blond and oyster white Jean Malin in night clubs. It was a depravity sickening even those hailing it as innovation. Vaudeville and burlesque have also almost completely eliminated pansy performers." (O.O McIntyre, "New York Day by Day," Reno Evening Gazette, December 17, 1931 and The Ogden Standard-Examiner, December 17, 1931)

1933
- "Boys Will Be Girls" revue at Tait's Cafe is stopped, and the performers "were given a free ride to th S. F. woman's court" ("Mormon Town Going for Panze Roadhouse Show" (Variety, June 13, 1933). Also lost beer permit but producer got it back "after he said he was sorry about the pinches" ("Rosenberg Minus Pansies, But Gets Beer Permit," Variety, June 6, 1933).

1935
- "Deservedly or not, moderns began to look on female impersonations as pathetically psychopathic. They either jeered or walked." (O. O. McIntyre, "New York Day by Day," Lacross Tribune, April 4, 1935)

1947
- Boston bans female impersonators: "Chairman Mary Driscool [?] of the Boston Licensing Commission outlaw female impersonators in night clubs and cafes because 'normal men and women like their men manly and the women feminine.' 'They want to see pretty girls in women's parts and rugged men in masculine roles,' she said. 'Performances by female impersonators are in bad taste." (Lebanon Daily News, June 26, 1947)

1950
- Racine WI Journal writes about female impersonation as something that was completely gone: "Out of quite a large crop of 'female' impersonators' [sic] as they were called, there were perfhaps only two who could be rated as real artists." (Tom Lindsay, "Down Memory Lane," Racine WI Journal, October 30, 1950)



Organizations
- Pansies of America (1936 pansies of america)




Varieties of femininity in female impersonation (from "The Call Boy's Chat," Philadelphia Inquirer, January 2, 1921.)
    In the past forty years: "female impersonators . . . resory to rough-house tactics," "low-comedy type of comedians" building on work of:
        Gilbert Sarony: "more of a travesty artist than anything else"
        Harry LeClair: "did travesties on the classic dramatic females."
    Musical comedy female impersonations came from:
        George Fortescue
        Richard Harlowe
    "newer type of character feminine roles"
        Bert Errol
        James Watts
        Herbert Clifton
    
    Karyl Norman was seen as reviving female impersonation that did not resort to such "rough-house tactics." Drawing on female impersonator from the 1880s:
        Burton Stanley - "did female impersonations to advertise a certain organ which was being introduced into churches in those days. . . . one of the best falsetto voices within my memory and moreover he had a poise and bearing that fooled many of the staid church-goers."
        Julian Eltinge, "fashioned his work much after that of Burt Stanley and who in my estimation was one of the best of his class."


 
Jean Malin shooting back at the straight jeering audience members: Arthur Pollock, "Plays and Things," Brooklyn Daily Eagle, May 10, 1931:
    - "Perhaps those men in the audience who jeered at him were merely plants, following a routine as straight men, feeding him so that he could shoot back flip answers, but if they were not, if his tart retorts were spontaneous, he is a smart fellow."

Jean Malin's idea about being stereotyped:
    - "I scolded him for it [wanting to leave his pansy roles behind], arguing that his forte was being funny, after his fashion, and not being the dude he tried to be. . . . 'You want me to be a great big sissy!' he bellowed, 'I want to progress.' . . . I told him I had always been under he impression that being a professional sissy was what elevated him to whatever heights he thought he enjoyed." (Walter Winchell, "On Broadway," Los Angeles Times, August 17, 1933)


Gestures
    - Jean Malin's "fluttery gestures" in Dorothy Kilgallen, "Voice of Broadway," February 27, 1945 (?) - 1943-12-03 ppg120343
    - see "pansy hankie"
    - "Young men who walk with four fingers at their hips" (Gilbert Swan, "Dollar Bill Night Club," Portsmouth Times, October 12, 1930)
    - Rae Bourbon's "soprano hips" are described in Variety's "Nitery Followup," October 13, 1943: "It's not his wordage . . . as much as his mien and manner" that is almost getting him "overboard."


Synonyms:
    - "whoops" entertainers
    - lavender
    - violetty part
    - femme impersonator/s or femme imp/s
    (- sometimes part of "all-male revues")
    - Panze
    




Marriages
    - Karyl Norman was also married —> norman-indianapolis star-09-03-22, "When these two announced they were going to be married even their best friends gasped."

...and double identities...
    - Ray Bourbon was known as Richard F. Mann and Hal Waddell also (see "Ray Bourbon Goes 'Clean-Up' Route," Billboard, November 18, 1944) = it was only when he filed for bankruptcy (after success with Mae West on Broadway and tour) that this was outed
    
    
    
    
    


The truly gender-queer performance of Rae Bourbon in the 1950s -- "1956-12-12 EPHP"
    - had so many different both male and female names
    - deliberately using burlesque language to confuse police officers and reporters alike
    - countless origin stories (from New Orleans, "West Coast comedian," a New Yorker, British)
    - had or did not have a sex reassignment surgery
    - embraced the signature "delinquent" -- see "1965" in her folder
    
    

Dallas Gay Historic Archives ???? Are they still around somewhere? Were they donated somewhere????